../Core/Src/motor_tasks.c:12:6:add_msg_to_queue	6
../Core/Src/motor_tasks.c:38:6:rot_motor_right	1
../Core/Src/motor_tasks.c:43:6:rot_motor_left	1
../Core/Src/motor_tasks.c:48:6:vert_motor_up	1
../Core/Src/motor_tasks.c:53:6:vert_motor_down	1
../Core/Src/motor_tasks.c:58:6:vert_motor_stop	1
../Core/Src/motor_tasks.c:63:6:rot_motor_stop	1
../Core/Src/motor_tasks.c:68:6:vert_motor_controller_task	8
../Core/Src/motor_tasks.c:117:6:rot_motor_controller_task	3
../Core/Src/motor_tasks.c:155:6:auto_motor_controller_task	1
